Admin_Enabled = false
Backend_Container_Name = "Backend_Container_Name-sample"
Backend_Key = "Backend_Key-sample"
Backend_Resource_Group_Name = "Backend_Resource_Group_Name-sample"
Backend_Storage_Account_Name = "Backend_Storage_Account_Name-sample"
Client_Id = "Client_Id-sample"
Client_Secret = "Client_Secret-sample"
Container_Name = "Container_Name-sample"
Environment = "Environment-sample"
Location = "Location-sample"
Project_Name = "Project_Name-sample"
Purpose = "Purpose-sample"
Resource_Group_Name = "Resource_Group_Name-sample"
SKU = "SKU-sample"
Subscription_Id = "Subscription_Id-sample"
Tenant_Id = "Tenant_Id-sample"
